0001-Make-godoc-support-symlinks.patch
0002-Disable-static-files-for-present-cmd.patch
0003-Disable-embedding-static-files-for-godoc-cmd.patch
0004-Support-mips-in-testdata-in-go-analysis-passes-atomi.patch
0005-Skip-go-vcs-TestRepoRootForImportPath.patch
0006-Skip-cmd-godoc-TestURL.patch
0007-Skip-cmd-stringer-e2e-test.patch
0008-Skip-gopls-internal-hooks-TestLicenses.patch
0009-Skip-go-packages-TestOverlaysInReplace.patch
0010-Skip-gopls-internal-lsp-cmd-TestCapabilities.patch
0011-Skip-internal-gcimporter-TestStdlib.patch
0012-Update-govuln-to-6ad3e3d.patch
